int pins1[] { 
    2,  //IN2
    3,  //IN3 
    4,  //IN4
    5  //IN5
};
int pins2[] { 
    6,  //IN6
    7,  //IN7 
    8,  //IN8
    9  //IN9
};
int pins3[] { 
    10,  //IN10
    11, //IN11 
    12, //IN12
    13  //IN13
};

byte received1;
byte received2;
byte received3;
int value1;
int value2;
int value3;
byte mask = 128;

int fullStepCount = 4;
int fullSteps[][4] = {
    {HIGH,HIGH,LOW,LOW},
    {LOW,HIGH,HIGH,LOW},
    {LOW,LOW,HIGH,HIGH},
    {HIGH,LOW,LOW,HIGH}
  };

bool clockwise = true;

int targetSteps1 = 0;

int targetSteps2 = 0;

int targetSteps3 = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);  
  
  for(int pin = 0; pin < 4; pin++) {
    pinMode(pins1[pin], OUTPUT);
    digitalWrite(pins1[pin], LOW);
  }
  for(int pin = 0; pin < 4; pin++) {
    pinMode(pins2[pin], OUTPUT);
    digitalWrite(pins2[pin], LOW);
  }
  for(int pin = 0; pin < 4; pin++) {
    pinMode(pins3[pin], OUTPUT);
    digitalWrite(pins3[pin], LOW);
  }
}

void step1(int steps[][4], int stepCount, int currentStep) {

  int currentStepInSequence = currentStep % stepCount;
  int directionStep = clockwise ? currentStepInSequence : (stepCount-1) - currentStepInSequence;  
  for(int pin=0; pin < 4; pin++){
    digitalWrite(pins1[pin],steps[directionStep][pin]);
  }  
}

void step2(int steps[][4], int stepCount, int currentStep) {

  int currentStepInSequence = currentStep % stepCount;
  int directionStep = clockwise ? currentStepInSequence : (stepCount-1) - currentStepInSequence;  
  for(int pin=0; pin < 4; pin++){
    digitalWrite(pins2[pin],steps[directionStep][pin]);
  }  
}
void step3(int steps[][4], int stepCount, int currentStep) {

  int currentStepInSequence = currentStep % stepCount;
  int directionStep = clockwise ? currentStepInSequence : (stepCount-1) - currentStepInSequence;  
  for(int pin=0; pin < 4; pin++){
    digitalWrite(pins3[pin],steps[directionStep][pin]);
  }  
}

void loop() {
      if(Serial.available()>0){
        delay(1000);
        received1 = Serial.read();
        received2 = Serial.read();
        received3 = Serial.read();
        int currentStep1 = 0;
        value1 = (int)received1;
        if (value1 > 64){
          clockwise = false;
          received1 = received1 - mask;
          value1 = (int)received1;
        }
        targetSteps1 = value1*1;
        while(true){
          if(currentStep1 >= targetSteps1){
            break;
          }
          step1(fullSteps,fullStepCount,currentStep1);
          currentStep1=currentStep1+1;
          delay(500);
        }
        int currentStep2 = 0;
        clockwise = true;
        value2 = (int)received2;
        if (value2 > 64){
          clockwise = false;
          received2 = received2 - mask;
          value2 = (int)received2;
        }
        targetSteps2 = value2*1;
        while(true){
          if(currentStep2 >= targetSteps2){
            break;
          }
          step2(fullSteps,fullStepCount,currentStep2);
          currentStep2=currentStep2+1;
          delay(500);
        }
        int currentStep3 = 0;
        clockwise = true;
        value3 = (int)received3;
        if (value3 > 64){
          clockwise = false;
          received3 = received3 - mask;
          value3 = (int)received3;
        }
        targetSteps3 = value3*1;
        while(true){
          if(currentStep3 >= targetSteps3){
            break;
          }
          step3(fullSteps,fullStepCount,currentStep3);
          currentStep3=currentStep3+1;
          delay(500);
        }
      }
      
}
